{
  "name": "test-2fa",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js"
  },
  "author": "",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
